apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_version.toInteger()
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion sdk_version.toInteger()
        versionCode 1
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    api project(":daggergripannotations")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"

    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
}