# DaggerGrip

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/grze/daggergrip/: MainActivity.kt  SampleApplication.kt
app/src/main/java/ch/grze/daggergrip/binds/: SampleImplementation.kt  SampleImplementation2.kt  SampleInterface.kt  SampleInterface2.kt
app/src/main/java/ch/grze/daggergrip/di/: AppComponent.kt
app/src/main/java/ch/grze/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/ch/grze/sample/binds/: SampleImplementation.kt  SampleImplementation2.kt  SampleInterface.kt  SampleInterface2.kt
app/src/main/java/ch/grze/sample/di/: AppComponent.kt
app/src/main/java/daggergrip/: ActivitiesModule.kt  ActivityInjectionsMap.kt  BindsModule.kt  DaggerGripModule.kt
app/src/main/res/values/: strings.xml
daggergrip/: build.gradle  proguard-rules.pro
daggergrip/src/main/: AndroidManifest.xml
daggergrip/src/main/java/ch/grze/daggergrip/: ActivityLifecycleManager.kt  BindsTo.kt  DaggerGrip.kt  DaggerGripApplication.kt  DaggerGripComponent.kt  InjectInActivity.kt
daggergripannotations/src/main/java/ch/grze/daggergripannotations/: BindsTo.kt  InjectInActivity.kt
daggergripcommons/: build.gradle
daggergripcommons/src/main/java/ch/grze/daggergripcommons/: ActivityInjectionsMapProvider.kt  BindsTo.kt  InjectInActivity.kt  InjectInActivityMethod.kt  InjectionsMap.kt
daggergripprocessor/: build.gradle
daggergripprocessor/src/main/: AndroidManifest.xml
daggergripprocessor/src/main/java/ch/grze/daggergripprocessor/: AnnotationProcessor.kt  BindsToAnnotationProcessor.kt  Classes.kt  Component.kt  DaggerClasses.kt  Debuggable.kt  InjectInActivityAnnotationProcessor.kt  Processor.kt
daggergripprocessor/src/main/java/ch/grze/daggergripprocessor/generator/: DaggerGripModuleGenerator.kt  Generator.kt
daggergripprocessor/src/main/java/ch/grze/daggergripprocessor/parser/: AnnotationParser.kt  BindsToParser.kt  InjectInActivityParser.kt
daggergripprocessor/src/main/res/values/: strings.xml
