apply plugin: "com.github.ben-manes.versions"
apply plugin: "idea"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
