org.gradle.daemon=true

sdk_version=28
min_sdk_version=19

build_tools=28.0.0
gradle_build_tools=3.1.1
android_support=27.1.1
kotlin=1.2.60
mockito=2.16.0
dagger=2.17
auto_service=1.0-rc4

group=com.github.grzechu92
version=0.0.1-SNAPSHOT