org.gradle.daemon=true

sdk_version=27
min_sdk_version=19

build_tools=27.0.3
gradle_build_tools=3.1.1
android_support=27.1.1
kotlin=1.2.50
mockito=2.16.0
dagger=2.16
auto_service=1.0-rc2

group=com.github.grzechu92
version=0.0.1-SNAPSHOT