apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

android {
    compileSdkVersion sdk_version.toInteger()
    buildToolsVersion build_tools
    
    defaultConfig {
        applicationId "ch.grze.daggergrip"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion sdk_version.toInteger()
        versionCode 1
        versionName version
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":daggergrip")
    kapt project(":daggergripprocessor")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"

    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
}