apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(":daggergripcommons")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation "com.google.auto.service:auto-service:$auto_service"
    kapt "com.google.auto.service:auto-service:$auto_service"

    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation "com.squareup:kotlinpoet:1.0.0-RC1"
}