apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(":daggergrip")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
    implementation "com.google.auto.service:auto-service:$auto_service"
    kapt "com.google.auto.service:auto-service:$auto_service"

    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    implementation 'com.squareup:kotlinpoet:0.7.0'
}